<!DOCTYPE html>
<html>
  <head>
    <title>e-commerce app</title>
  </head>
  <body>
      <!--navbar section-->
    <div>
      <div>
        <img src="assets/images/oyotee-icone.png" width="40" height="40" />
        <b>OYOTEE</b>
      </div>
      <div>
        <a href="#">Shop</button>
        <a href="#">Plant Care</button>
        <a href="#">Workshops</button>
        <a href="#">Blogs</button>
      </div>
      <div>
        <img src="assets/images/locked-icone.png" width="30" height="30" />
        <img src="assets/images/heart-svgrepo-com (2).png" width="30" height="30" />
        <img src="assets/images/profile-icone.png" width="30" height="30" />
      </div>
    </div>
  </body>
</html>
